APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/VNRytkxZ2BzCcVk6DQSakRhYLMQSwjn0hM8kGm1knU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=72.167.226.188
DB_PORT=3306
DB_DATABASE=oqmdev_eventos
DB_USERNAME=oqmdev
DB_PASSWORD=oqmdev123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.live.com
MAIL_PORT=587
MAIL_USERNAME="nel_79link@hotmail.com"
MAIL_PASSWORD="Ma$ter_2088"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SESSION_COOKIE=conamype_session
